{
  "name": "doodle-jev-shooter",
  "version": "1.0.0",
  "private": true,
  "description": "Notebook-paper doodle wave shooter. Code owns physics; Jev picks enemy tactics.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
